<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"godshang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2014年在我毫不注意的情况下，匆忙的跑完了全程。速度太快，比我的1000米成绩还要牛掰。而且一样有累的想死的心情。工作之后的时间，果然过的够快。一个个平凡的日子，就在朝七晚十一中，就在一周又一周中，转瞬之间，戛然而止。终于在今天，我要对2014年说一声再见。 工作">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2014，你好2015">
<meta property="og:url" content="https://godshang.github.io/2014-12-31-diary/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="2014年在我毫不注意的情况下，匆忙的跑完了全程。速度太快，比我的1000米成绩还要牛掰。而且一样有累的想死的心情。工作之后的时间，果然过的够快。一个个平凡的日子，就在朝七晚十一中，就在一周又一周中，转瞬之间，戛然而止。终于在今天，我要对2014年说一声再见。 工作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-30T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T15:17:02.674Z">
<meta property="article:author" content="alan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://godshang.github.io/2014-12-31-diary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://godshang.github.io/2014-12-31-diary/","path":"2014-12-31-diary/","title":"再见2014，你好2015"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>再见2014，你好2015 | 上元君的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">上元君的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静听星空夜语 淡看物是人非</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-note"><a href="https://godshang.github.io/note/" rel="section"><i class="fa fa-book fa-fw"></i>note</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E5%B9%B4%E7%9A%84%E6%84%BF%E6%9C%9B"><span class="nav-number">4.</span> <span class="nav-text">明年的愿望</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godshang.github.io/2014-12-31-diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="再见2014，你好2015 | 上元君的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          再见2014，你好2015
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-12-31 00:00:00" itemprop="dateCreated datePublished" datetime="2014-12-31T00:00:00+08:00">2014-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-15 23:17:02" itemprop="dateModified" datetime="2025-01-15T23:17:02+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2014年在我毫不注意的情况下，匆忙的跑完了全程。速度太快，比我的1000米成绩还要牛掰。而且一样有累的想死的心情。工作之后的时间，果然过的够快。一个个平凡的日子，就在朝七晚十一中，就在一周又一周中，转瞬之间，戛然而止。终于在今天，我要对2014年说一声再见。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>迄今为止，工作满打满算两年了，尤其以今天收获颇多。</p>
<p>去年一整年都在搞前端，写JS代码，那时对前端是真爱啊。各种喜欢写JS，写的时候酣畅淋漓，Sublime里噼里啪啦一通敲击，Alt+Tab切到chrome，Ctrl+F5刷新一下，UI操作几下，嗯，牛逼，居然一次过了。要不然就是各种纠结，编程语言问题好说，console加断点总能搞定，碰到浏览器兼容性就真傻逼了，在各种页面元素间来回查看，祈祷这次修改能够在刷新后解决。</p>
<p>今年开始，终于回归写Java了。其实我是一名骄傲的Java程序员啊！今年很幸运的做了银河项目，这完全就是个旭日、凤巢类似的项目，除了功能需求、数据规模小了不少，其他的该有都有，神马推广计划、推广组、创意、关键词这些账户结构，神马物料报文、检索、计费，神马PV、点击、消耗统计，全部都有。能够看到一个广告系统从最开始1.0的雏形，一点点的起步、演变，真的很涨姿势！</p>
<p>此外，还做了个小组件，实现有序唯一ID生成。功能十分简单，但学到了不少分布式系统设计、开发的知识。试用至今，生成了八百多万的id，还没有出过线上问题。很可惜的是，由于某些原因，没有推广开来，就不多说了。</p>
<p>2014年在技术方面做了很多尝试，算是很有收获的一年。</p>
<h3 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h3><p>年初书单列了不少，很多没有完成。有的是时间上的原因，有的就是实在是兴趣欠缺。</p>
<p>技术方面的书籍，印象最深的《深入理解计算机系统》这本书。目前还没读完，真的不愧这么高的评价。遗憾的是，上学的时候为什么没有看到。这种偏基础的书，越早看到越好。</p>
<p>《ZooKeeper》，讲ZK的原理和使用的。ZK目前在分布式系统中真是大热，此书也是目前唯一比较系统介绍的书籍了。</p>
<p>《Linux命令行与shell脚本编程大全》，书名不咋地，但讲的倒是真细，补全了我好多Linux使用和shell脚本的知识。</p>
<p>闲书的话，触动最大的是《三体》。大刘的科幻之前只看过球状闪电，但三体的设定比球状闪电要恢弘许多，宇宙间大尺度背景下，我们平日里的鸡零狗碎，真的不是事儿，哪怕千年万千，对宇宙来说，不过刹那。</p>
<p>《量子江湖》，写法很有意思的武侠小说，以量子物理的方式写武侠，看着很有《上帝掷骰子吗》那本书的意思，又勾起了我高中的回忆。</p>
<p>《从你的全世界路过》，张嘉佳的小故事合集，看了之后感叹，这厮太会讲故事了。</p>
<p>《嫌疑人X的献身》，达摩石神，为心仪对象掩盖一宗杀人案，而犯下另一宗杀人案，毅然决然的献身，那时想必是幸福的。</p>
<p>《解忧杂货店》，不是推理小说，读起来很温情。几个看似独立的人，通过孤儿院、杂货店的牛奶箱，有了千丝万缕的联系。印象中有一部日本还是韩国的电影，男女主角也是通过一个信箱，跨越时间通信，并彼此相爱。我比较喜欢这种带有轻科幻设定的作品，给情爱带来很多不一样。可能我还是年轻～</p>
<p>《女儿红》，师父的生日卡片里写了“四月的天空如果不肯裂帛，五月的袷衣如何起头”，买这本书时只为了看《四月裂帛》这篇散文。买的时候手抖，订单下了2本。。。我的智商真的不够用了。。。</p>
<h3 id="人"><a href="#人" class="headerlink" title="人"></a>人</h3><p>今年同事离职不少，新人来了不少。不知不觉中，我都成了呆的时间算长的人了。可能工作经验不多，再呆几年，这种分分合合的，就看得习惯了吧。</p>
<p>今年和朋友们的联系少了，天天回家就快九点了，吃两口东西，上会儿网就该睡觉了。周末是真不想出去，宅着看看书电影，一点都不想动脑子和身体。朋友们也都忙这自己的事儿，不过出来玩的话，大家还是比较high～</p>
<p>今年五月份的时候师父回国了，九月来了北京。和她见了两次面，感觉比较舒服，似乎一切都没什么变化，但又好像有什么不一样了。我们虽然在同一片天空下，彼此的生活却少了很多交集。也许毕业后都是这样吧。前两天，脑子发热，跟师父说了很多不合时宜的话，事后道了歉。真的希望我们能回到从前，我太珍惜这份牵绊，结果自己却是用力过猛。</p>
<p>自己这一年有的时候倒开始享受起孤独了，休假的时候一个人看电影、吃饭，一个人逛书店、逛公园。有的时候觉得自己真是闲的蛋疼。。。</p>
<h3 id="明年的愿望"><a href="#明年的愿望" class="headerlink" title="明年的愿望"></a>明年的愿望</h3><p>多读书多看报，少吃零食多睡觉。。。</p>
<p>锻炼身体，可以的话练练肌肉吧。。。</p>
<p>改变性格，不要再喝酒后变话痨。。。</p>
<p>还有就是，多结识些妹子吧。。。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014-12-14-those-years/" rel="prev" title="匆匆那年">
                  <i class="fa fa-angle-left"></i> 匆匆那年
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2015-01-06-solarized/" rel="next" title="在 Mac OS X 终端里使用 Solarized 配色方案">
                  在 Mac OS X 终端里使用 Solarized 配色方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
