<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="设置状态栏文本颜色在Info.plist 添加 View controller-based status bar appearance , 设置值为 NO；添加 Status bar style ，设置为 UIStatusBarStyleLightContent 。 设置导航栏文本颜色和背景色为导航栏设置背景色（THEME_COLOR）和文本颜色： [UINavigationBar appeara">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Checklist">
<meta property="og:url" content="http://www.shangyan.site/2016-03-06-ios-checklist/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="设置状态栏文本颜色在Info.plist 添加 View controller-based status bar appearance , 设置值为 NO；添加 Status bar style ，设置为 UIStatusBarStyleLightContent 。 设置导航栏文本颜色和背景色为导航栏设置背景色（THEME_COLOR）和文本颜色： [UINavigationBar appeara">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-29T10:34:35.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Checklist">
<meta name="twitter:description" content="设置状态栏文本颜色在Info.plist 添加 View controller-based status bar appearance , 设置值为 NO；添加 Status bar style ，设置为 UIStatusBarStyleLightContent 。 设置导航栏文本颜色和背景色为导航栏设置背景色（THEME_COLOR）和文本颜色： [UINavigationBar appeara">





  
  
  <link rel="canonical" href="http://www.shangyan.site/2016-03-06-ios-checklist/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS Checklist | 上元君的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上元君的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">静听星空夜语 淡看物是人非</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shangyan.site/2016-03-06-ios-checklist/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alan"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Checklist

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-06 00:00:00" itemprop="dateCreated datePublished" datetime="2016-03-06T00:00:00+08:00">2016-03-06</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016-03-06-ios-checklist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016-03-06-ios-checklist/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设置状态栏文本颜色"><a href="#设置状态栏文本颜色" class="headerlink" title="设置状态栏文本颜色"></a>设置状态栏文本颜色</h2><p>在Info.plist 添加 View controller-based status bar appearance , 设置值为 NO；添加 Status bar style ，设置为 UIStatusBarStyleLightContent 。</p>
<h2 id="设置导航栏文本颜色和背景色"><a href="#设置导航栏文本颜色和背景色" class="headerlink" title="设置导航栏文本颜色和背景色"></a>设置导航栏文本颜色和背景色</h2><p>为导航栏设置背景色（THEME_COLOR）和文本颜色：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">[<span class="built_in">UINavigationBar</span> appearance].barTintColor = THEME_COLOR;</span><br><span class="line">[<span class="built_in">UINavigationBar</span> appearance].tintColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">[<span class="built_in">UINavigationBar</span> appearance].translucent = <span class="literal">NO</span>;</span><br><span class="line">[<span class="built_in">UINavigationBar</span> appearance].titleTextAttributes = @&#123; <span class="built_in">NSForegroundColorAttributeName</span>:[<span class="built_in">UIColor</span> whiteColor], <span class="built_in">NSFontAttributeName</span>: [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">20</span>] &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="自定义UITableViewCell的两种方法"><a href="#自定义UITableViewCell的两种方法" class="headerlink" title="自定义UITableViewCell的两种方法"></a>自定义UITableViewCell的两种方法</h2><h3 id="使用nib"><a href="#使用nib" class="headerlink" title="使用nib"></a>使用nib</h3><p>xib中指定cell的Class为自定义cell类型</p>
<p>调用 tableView 的 registerNib:forCellReuseIdentifier:方法向数据源注册cell:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView registerNib:[<span class="built_in">UINib</span> nibWithNibName:<span class="string">@"xxxxxCell"</span> bundle:<span class="literal">nil</span>] forCellReuseIdentifier:kCellIdentify];</span><br></pre></td></tr></table></figure>
<p>在cellForRowAtIndexPath中使用dequeueReuseableCellWithIdentifier:forIndexPath:获取重用的cell，若无重用的cell，将自动使用所提供的nib文件创建cell并返回（若使用旧式dequeueReuseableCellWithIdentifier:方法需要判断返回是否为空而进行新建）:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">xxxxxCell *cell = [tableView dequeueReusableCellWithIdentifier:kCellIdentify forIndexPath:indexPath];</span><br></pre></td></tr></table></figure>
<p>获取cell时若无可重用cell，将创建新的cell并调用其中的awakeFromNib方法，可通过重写这个方法添加更多页面内容</p>
<h3 id="不使用nib"><a href="#不使用nib" class="headerlink" title="不使用nib"></a>不使用nib</h3><p>重写自定义cell的initWithStyle:withReuseableCellIdentifier:方法进行布局:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">id</span>)initWithStyle:(<span class="built_in">UITableViewCellStyle</span>)style reuseIdentifier:(<span class="built_in">NSString</span> *)reuseIdentifier  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithStyle:style reuseIdentifier:reuseIdentifier];  </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="comment">// cell页面布局  </span></span><br><span class="line">        [<span class="keyword">self</span> setupView];  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为tableView注册cell，使用registerClass:forCellReuseIdentifier:方法注册（注意是Class）:</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">xxxxxCell *cell = [tableView dequeueReusableCellWithIdentifier:kCellIdentify forIndexPath:indexPath];</span><br></pre></td></tr></table></figure>
<p>获取cell时若无可重用cell，将调用cell中的initWithStyle:withReuseableCellIdentifier:方法创建新的cell</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li><p>dequeueReuseableCellWithIdentifier:与dequeueReuseableCellWithIdentifier:forIndexPath:的区别：<br>前者不必向tableView注册cell的Identifier，但需要判断获取的cell是否为nil；后者则必须向table注册cell，可省略判断获取的cell是否为空，因为无可复用cell时runtime将使用注册时提供的资源去新建一个cell并返回</p>
</li>
<li><p>自定义cell时，记得将其他内容加到self.contentView 上，而不是直接添加到 cell 本身上</p>
</li>
</ol>
<h2 id="UITableViewCell设置分隔线"><a href="#UITableViewCell设置分隔线" class="headerlink" title="UITableViewCell设置分隔线"></a>UITableViewCell设置分隔线</h2><p>当为UITableViewCell设置imageView的图片后，发现每个cell之间的分隔线，左侧不再从imageView处开始，而是在imageView之后、从textLabel处开始。可以通过如下方法设置从imageView处开始：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView willDisplayCell:(<span class="built_in">UITableViewCell</span> *)cell forRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</span><br><span class="line">    [cell setSeparatorInset:<span class="built_in">UIEdgeInsetsZero</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView.separatorInset = <span class="built_in">UIEdgeInsetsZero</span>;</span><br></pre></td></tr></table></figure>
<h2 id="UITableView设置多余cell为空白"><a href="#UITableView设置多余cell为空白" class="headerlink" title="UITableView设置多余cell为空白"></a>UITableView设置多余cell为空白</h2><p>当UITableView滚动到底部时，多余的cell之间的分隔线依然能够看到。可以通过如下方法将底部设置为空白：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="keyword">self</span>.tableView.tableFooterView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectZero</span>];</span><br></pre></td></tr></table></figure>
<h2 id="修改UITabBar自定义选中图片的颜色"><a href="#修改UITabBar自定义选中图片的颜色" class="headerlink" title="修改UITabBar自定义选中图片的颜色"></a>修改UITabBar自定义选中图片的颜色</h2><p>在为UITabBar设置自定义的图片时，选中的图片显示的是系统默认的蓝色。UITabItem的头文件中有如下定义：</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line"><span class="comment">/* The unselected image is autogenerated from the image argument. The selected image </span></span><br><span class="line"><span class="comment"> is autogenerated from the selectedImage if provided and the image argument otherwise. </span></span><br><span class="line"><span class="comment"> To prevent system coloring, provide images with UIImageRenderingModeAlwaysOriginal (see UIImage.h) </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithTitle:(<span class="built_in">NSString</span> *)title image:(<span class="built_in">UIImage</span> *)image tag:(<span class="built_in">NSInteger</span>)tag;  </span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithTitle:(<span class="built_in">NSString</span> *)title image:(<span class="built_in">UIImage</span> *)image selectedImage:(<span class="built_in">UIImage</span> *)selectedImage <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);  </span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithTabBarSystemItem:(<span class="built_in">UITabBarSystemItem</span>)systemItem tag:(<span class="built_in">NSInteger</span>)tag;</span><br></pre></td></tr></table></figure>
<p>如果不希望使用系统颜色，需要对图片加上属性UIImageRenderingModeAlwaysOriginal</p>
<figure class="highlight objectivec"><table><tr><td class="code"><pre><span class="line">tabBarItem.selectedImage = [[<span class="built_in">UIImage</span> imageNamed:tabSelectedImageNames[idx]] imageWithRenderingMode</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-02-16-socket/" rel="next" title="网络编程-基本概念">
                <i class="fa fa-chevron-left"></i> 网络编程-基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-03-14-diary/" rel="prev" title="箭士柳白猿">
                箭士柳白猿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">alan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置状态栏文本颜色"><span class="nav-number">1.</span> <span class="nav-text">设置状态栏文本颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置导航栏文本颜色和背景色"><span class="nav-number">2.</span> <span class="nav-text">设置导航栏文本颜色和背景色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义UITableViewCell的两种方法"><span class="nav-number">3.</span> <span class="nav-text">自定义UITableViewCell的两种方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用nib"><span class="nav-number">3.1.</span> <span class="nav-text">使用nib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用nib"><span class="nav-number">3.2.</span> <span class="nav-text">不使用nib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableViewCell设置分隔线"><span class="nav-number">4.</span> <span class="nav-text">UITableViewCell设置分隔线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UITableView设置多余cell为空白"><span class="nav-number">5.</span> <span class="nav-text">UITableView设置多余cell为空白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改UITabBar自定义选中图片的颜色"><span class="nav-number">6.</span> <span class="nav-text">修改UITabBar自定义选中图片的颜色</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nxDDgUe9qKbdtOAROkPiYqbv',
    appKey: 'fdXWsYyfGRM0IzAVMQgi5ukJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
