<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在上文中，我们谈到 JpaRepository 继承自 gingAndSortingRepository 和 QueryByExampleExecutor ，它的继承关系如下图所示：  PagingAndSortingRepository 中提供了 findAll 方法，处理分页和排序的操作。 @NoRepositoryBeanpublic interface PagingAndSortingRe">
<meta name="keywords" content="Spring Boot">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data JPA 之二：查询进阶">
<meta property="og:url" content="http://www.shangyan.site/2018-02-13-spring-boot-jpa-2/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="在上文中，我们谈到 JpaRepository 继承自 gingAndSortingRepository 和 QueryByExampleExecutor ，它的继承关系如下图所示：  PagingAndSortingRepository 中提供了 findAll 方法，处理分页和排序的操作。 @NoRepositoryBeanpublic interface PagingAndSortingRe">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.shangyan.site/img/2018-02-13/JpaRepositry.png">
<meta property="og:image" content="http://www.shangyan.site/img/2018-02-13/PageRequest.png">
<meta property="og:updated_time" content="2019-07-02T09:13:14.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Data JPA 之二：查询进阶">
<meta name="twitter:description" content="在上文中，我们谈到 JpaRepository 继承自 gingAndSortingRepository 和 QueryByExampleExecutor ，它的继承关系如下图所示：  PagingAndSortingRepository 中提供了 findAll 方法，处理分页和排序的操作。 @NoRepositoryBeanpublic interface PagingAndSortingRe">
<meta name="twitter:image" content="http://www.shangyan.site/img/2018-02-13/JpaRepositry.png">





  
  
  <link rel="canonical" href="http://www.shangyan.site/2018-02-13-spring-boot-jpa-2/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring Data JPA 之二：查询进阶 | 上元君的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上元君的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">静听星空夜语 淡看物是人非</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shangyan.site/2018-02-13-spring-boot-jpa-2/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alan"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Data JPA 之二：查询进阶

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-13T00:00:00+08:00">2018-02-13</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018-02-13-spring-boot-jpa-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018-02-13-spring-boot-jpa-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上文中，我们谈到 JpaRepository 继承自 gingAndSortingRepository 和 QueryByExampleExecutor ，它的继承关系如下图所示：</p>
<p><img src="../img/2018-02-13/JpaRepositry.png" alt=""></p>
<p><code>PagingAndSortingRepository</code> 中提供了 findAll 方法，处理分页和排序的操作。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@NoRepositoryBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PagingAndSortingRepository</span>&lt;<span class="title">T</span>, <span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; <span class="keyword">extends</span> <span class="title">CrudRepository</span>&lt;<span class="title">T</span>, <span class="title">ID</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterable&lt;T&gt; <span class="title">findAll</span><span class="params">(Sort var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Page&lt;T&gt; <span class="title">findAll</span><span class="params">(Pageable var1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>CrudRepository</code> 提供了基本的增删改查方法。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="meta">@NoRepositoryBean</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CrudRepository</span>&lt;<span class="title">T</span>, <span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; <span class="keyword">extends</span> <span class="title">Repository</span>&lt;<span class="title">T</span>, <span class="title">ID</span>&gt; </span>&#123;</span><br><span class="line">    &lt;S extends T&gt; <span class="function">S <span class="title">save</span><span class="params">(S var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    &lt;S extends T&gt; <span class="function">Iterable&lt;S&gt; <span class="title">save</span><span class="params">(Iterable&lt;S&gt; var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">T <span class="title">findOne</span><span class="params">(ID var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">exists</span><span class="params">(ID var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Iterable&lt;T&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Iterable&lt;T&gt; <span class="title">findAll</span><span class="params">(Iterable&lt;ID&gt; var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="title">count</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(ID var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(T var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(Iterable&lt;? extends T&gt; var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">deleteAll</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>QueryByExampleExecutor</code> 提供了自定义维度查询的方法。</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line">public interface QueryByExampleExecutor<span class="tag">&lt;<span class="name">T</span>&gt;</span> &#123;</span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> S findOne(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1);</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> Iterable<span class="tag">&lt;<span class="name">S</span>&gt;</span> findAll(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1);</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> Iterable<span class="tag">&lt;<span class="name">S</span>&gt;</span> findAll(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1, Sort var2);</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> Page<span class="tag">&lt;<span class="name">S</span>&gt;</span> findAll(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1, Pageable var2);</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> long count(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1);</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">S</span> <span class="attr">extends</span> <span class="attr">T</span>&gt;</span> boolean exists(Example<span class="tag">&lt;<span class="name">S</span>&gt;</span> var1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们看一下上述功能如何使用。</p>
<h1 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h1><p>在 JPA 中实现分页和排序十分简单，<code>PagingAndSortingRepository</code> 中提供了相关实现。</p>
<p>分页时我们只需要提供一个 <code>Pageable</code> 的对象即可。 <code>Pageable</code> 是一个接口，定义了分页操作所需要的信息：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Pageable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPageNumber</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getPageSize</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getOffset</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Sort <span class="title">getSort</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Pageable <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Pageable <span class="title">previousOrFirst</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">Pageable <span class="title">first</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Spring JPA 中提供了一个默认的 <code>Pageable</code> 实现 <code>PageRequest</code> ，它的继承关系如下图所示：</p>
<p><img src="../img/2018-02-13/PageRequest.png" alt=""></p>
<p><code>AbstractPageRequest</code> 是一个 <code>Pageable</code> 的抽象类实现，从构造函数中我们可以看到，页码是从第 0 页开始的：</p>
<figure class="highlight arduino"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> AbstractPageRequest(<span class="keyword">int</span> page, <span class="keyword">int</span> <span class="built_in">size</span>) &#123;</span><br><span class="line">    <span class="built_in">if</span> (page &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Page index must not be less than zero!"</span>);</span><br><span class="line">    &#125; <span class="built_in">else</span> <span class="built_in">if</span> (<span class="built_in">size</span> &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Page size must not be less than one!"</span>);</span><br><span class="line">    &#125; <span class="built_in">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.page = page;</span><br><span class="line">        <span class="keyword">this</span>.<span class="built_in">size</span> = <span class="built_in">size</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>PageRequest</code> 除了 page 和 size 的参数外，还可以指定排序相关的参数：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> PageRequest(<span class="keyword">int</span> page, <span class="keyword">int</span> <span class="keyword">size</span>, Direction direction, String... properties) &#123;</span><br><span class="line">    <span class="keyword">this</span>(page, <span class="keyword">size</span>, <span class="keyword">new</span> <span class="keyword">Sort</span>(direction, properties));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> PageRequest(<span class="keyword">int</span> page, <span class="keyword">int</span> <span class="keyword">size</span>, <span class="keyword">Sort</span> <span class="keyword">sort</span>) &#123;</span><br><span class="line">    <span class="keyword">super</span>(page, <span class="keyword">size</span>);</span><br><span class="line">    <span class="keyword">this</span>.<span class="keyword">sort</span> = <span class="keyword">sort</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个简单的分页和排序的使用例子：</p>
<figure class="highlight gradle"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> Page&lt;User&gt; queryPage(Integer page, Integer <span class="keyword">size</span>) &#123;</span><br><span class="line">    <span class="keyword">Sort</span> <span class="keyword">sort</span> = <span class="keyword">new</span> <span class="keyword">Sort</span>(<span class="keyword">Sort</span>.Direction.DESC, <span class="string">"createTime"</span>);</span><br><span class="line">    <span class="keyword">return</span> userRepository.<span class="keyword">findAll</span>(<span class="keyword">new</span> PageRequest(page, <span class="keyword">size</span>, <span class="keyword">sort</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用-QueryByExampleExecutor-查询"><a href="#使用-QueryByExampleExecutor-查询" class="headerlink" title="使用 QueryByExampleExecutor 查询"></a>使用 QueryByExampleExecutor 查询</h1><p>基于 <code>QueryByExampleExecutor</code> 可以实现自定义维度的查询。</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">public List&lt;User&gt; getUserByPhone(String phone) &#123;</span><br><span class="line">   <span class="built_in"> User </span>example = new User();</span><br><span class="line">    example.setPhone(phone);</span><br><span class="line">    return userRepository.findAll(Example.of(example));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018-02-12-spring-boot-jpa-1/" rel="next" title="Spring Data JPA 之一：基本配置">
                <i class="fa fa-chevron-left"></i> Spring Data JPA 之一：基本配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018-02-14-spring-boot-jpa-3/" rel="prev" title="Spring Data JPA 之三：创建查询">
                Spring Data JPA 之三：创建查询 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">alan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分页和排序"><span class="nav-number">1.</span> <span class="nav-text">分页和排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用-QueryByExampleExecutor-查询"><span class="nav-number">2.</span> <span class="nav-text">使用 QueryByExampleExecutor 查询</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nxDDgUe9qKbdtOAROkPiYqbv',
    appKey: 'fdXWsYyfGRM0IzAVMQgi5ukJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
