<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"godshang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Raft是一个分布式共识协议。 提到分布式共识协议，不得不提Paxos。Paxos几乎已经成为一致性协议的代名词，其正确性已经被理论证明。但是，Paxos有两个明显的缺点。第一个缺点是Paxos算法极难理解，完整的解释是出了名的不透明。第二个缺点是Paxos没有提供一个良好的、用来构建现实系统的基础，实际系统很少有完全遵照Paxos实践的，每种实现都是从Paxos开始，然后发现很多实现上的难度，然">
<meta property="og:type" content="article">
<meta property="og:title" content="6.824, Raft">
<meta property="og:url" content="https://godshang.github.io/2018-06-26-raft/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="Raft是一个分布式共识协议。 提到分布式共识协议，不得不提Paxos。Paxos几乎已经成为一致性协议的代名词，其正确性已经被理论证明。但是，Paxos有两个明显的缺点。第一个缺点是Paxos算法极难理解，完整的解释是出了名的不透明。第二个缺点是Paxos没有提供一个良好的、用来构建现实系统的基础，实际系统很少有完全遵照Paxos实践的，每种实现都是从Paxos开始，然后发现很多实现上的难度，然">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://godshang.github.io/img/2018-06-26/a9c638fe68605672bb424e7a11188704.png">
<meta property="og:image" content="https://godshang.github.io/img/2018-06-26/5c7b75c11adf939ade1a4e25773839c6.png">
<meta property="og:image" content="https://godshang.github.io/img/2018-06-26/cb440f69c6ad2601aae2d5b0ac911831.png">
<meta property="article:published_time" content="2018-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T15:17:02.690Z">
<meta property="article:author" content="alan">
<meta property="article:tag" content="Distributed Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godshang.github.io/img/2018-06-26/a9c638fe68605672bb424e7a11188704.png">


<link rel="canonical" href="https://godshang.github.io/2018-06-26-raft/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://godshang.github.io/2018-06-26-raft/","path":"2018-06-26-raft/","title":"6.824, Raft"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6.824, Raft | 上元君的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">上元君的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静听星空夜语 淡看物是人非</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-note"><a href="https://godshang.github.io/note/" rel="section"><i class="fa fa-book fa-fw"></i>note</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Raft基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leader%E9%80%89%E4%B8%BE"><span class="nav-number">2.</span> <span class="nav-text">leader选举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">日志复制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godshang.github.io/2018-06-26-raft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6.824, Raft | 上元君的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.824, Raft
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-26T00:00:00+08:00">2018-06-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-15 23:17:02" itemprop="dateModified" datetime="2025-01-15T23:17:02+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Raft是一个分布式共识协议。</p>
<p>提到分布式共识协议，不得不提Paxos。Paxos几乎已经成为一致性协议的代名词，其正确性已经被理论证明。但是，Paxos有两个明显的缺点。第一个缺点是Paxos算法极难理解，完整的解释是出了名的不透明。第二个缺点是Paxos没有提供一个良好的、用来构建现实系统的基础，实际系统很少有完全遵照Paxos实践的，每种实现都是从Paxos开始，然后发现很多实现上的难度，然后走了一条和Paxos明显不一样的路。</p>
<h2 id="Raft基础"><a href="#Raft基础" class="headerlink" title="Raft基础"></a>Raft基础</h2><p>Raft集群中每个服务器节点都处于三种状态之一：leader、follower、candidate。通常情况下，系统中只有一个leader，其他的节点都是follower。follower不会发起任何请求，只是简单地响应来自leader或者candidate的请求。leader负责处理所有来自client的请求，如果client连到了follower，那么follower会把请求重定向到leader。candidate是在leader选举时的中间状态。</p>
<p><img src="../img/2018-06-26/a9c638fe68605672bb424e7a11188704.png"></p>
<p>Raft把时间划分任意长度的任期（term），任期用连续的整数标记。每个任期从一次选举开始，当一个或多个候选人尝试成为leader，如果一个candidate赢得选举，那么它就再接下来的任期内充当leader的职责。在某些场景下，一次选举过程会造成选举的瓜分（？），此时，这一任期会以没有leader结束，并立刻开始一轮新的选举过程。Raft保证在一个任期内至多只有一个leader。</p>
<p><img src="../img/2018-06-26/5c7b75c11adf939ade1a4e25773839c6.png"></p>
<h2 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h2><p>集群中服务器节点是以follower状态启动，只要服务器节点一直收到来自leader或candidate的RPC请求，那么它将一直保持在follower状态。leader会周期性地发送心跳消息（即不带日志的AppendEntries请求）给所有的follower来维护leader的地位。如果follower在一段时间（叫做election timeout，选举超时时间）内没有接收到消息，那么follower就会假设目前没有可用的leader，并发起一次选举来选举出新的leader。</p>
<p>要开始一次选举过程，follower首先增加自己的当前任期号并转换到candidate状态，然后它会向集群中的其他服务器发送PRC请求来为自己投票。candidate只有在以下三种情况下才会改变自己的状态：(a) 它自己赢得了选举，(b) 另一个服务器成为leader，(c) 一段时间过后没有人赢得选举。</p>
<p>(a) 当candidate获得集群中大多数服务器对同一个任期号的选票，那么它就赢得了这次选举并成为leader。每个服务器在一个任期内最多向一个服务器投票，按照先来先服务的原则。要求大多数选票的规则确保了最多只有一个candidate赢得此次选举。一旦candiate成为leader，它就会向其他所有机器发送心跳消息来维护其leader地位并阻止新的选举。</p>
<p>(b) 在candidate等待选票的过程中，candidate可能收到来自其他服务器的声明它是leader的RPC请求。如果RPC请求中包含的leader任期号不小于candidate当前的任期号，那么candidate会承认leader的合法性并回到follower状态。如果RPC请求中的任期号比candidate的任期号小，那么candidate会拒绝这次的PRC请求并且继续保持candidate状态。</p>
<p>(c) candidate除了赢得选举或输掉选举外还存在第三种可能，如果有多个follower同时成为candidate，那么选票有可能被瓜分，以至于没有candidate可以赢得大多数投票。当出现这种情况时，每个服务器都会超时并开始一轮新的选举。此时，如果没有相应处理机制，选票瓜分的情形有可能无限重演。针对这一点，Raft使用了随机的选举超时时间来确保选票瓜分的情形极少出现，或者即使发生也能够很快解决。</p>
<h2 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h2><p>当集群中的leader选举出之后，leader将负责处理所有client的请求。client的每个请求包含了一条被复制状态机执行的指令。leader把这条指令当做一条新的日志条目附加到日志中，然后并行的向其他服务器发起AppendEntries RPC请求，让他们复制这条日志。当这条日志被安全的复制（？）后，leader会应用这条日志到它的状态机中，然后把执行的结果返回给client。如果follower崩溃或者运行缓慢，再或者网络丢包，leader会不断的重试RPC请求，直到所有的follower都最终存储了所有的日志。</p>
<p><img src="../img/2018-06-26/cb440f69c6ad2601aae2d5b0ac911831.png"></p>
<p>上图是日志的组织方式。每一条日志存储一条状态机指令和从leader收到这条指令时的任期号。日志中的任期号用来检查是否出现不一致的情况。每条日志同时也都有一个整数索引值表示它在日志中的位置。</p>
<p>leader负责决定什么时候把日志应用到状态机中是安全的，即已提交。Raft保证所有已提交的日志都是持久化的并且最终会被所有可用的状态机执行。一旦leader将创建的日志复制到大多数服务器上之后，日志就会被提交。同时，leader的日志中之前的所有日志也都会被提交，包括由其他leader创建的条目。</p>
<p>leader记录了最大的将会被提交的日志项索引，并且之后的AppendEntries请求（包括心跳包）中都包含这个索引，所以其他的服务器才能最终知道leader的提交位置。一旦follower知道一条日志已被提交，那么这条日志就会应用到本地的状态机中。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md">Raft 中文</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Distributed-Systems/" rel="tag"># Distributed Systems</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018-05-22-gfs/" rel="prev" title="6.824, GFS">
                  <i class="fa fa-angle-left"></i> 6.824, GFS
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018-09-03-apache-kylin/" rel="next" title="Apache Kylin —— 安装">
                  Apache Kylin —— 安装 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
