<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"godshang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这本书主要探讨的是，企业在遭遇某种形式的市场变化和技术变革时，为什么无法继续保持它们的行业领先地位。这里所说的不是普通企业的失败，而是一些领先企业（那些曾让许多管理者艳羡不已且竞相效仿的，因其优秀的创新和执行能力而闻名遐迩的企业）的失败。这些企业管理良好，锐意提高竞争力，认真倾听客户意见，积极投资新技术研发，却仍然丧失了市场主导地位的企业。">
<meta property="og:type" content="article">
<meta property="og:title" content="《创新者的窘境》读书笔记">
<meta property="og:url" content="https://godshang.github.io/2023-06-30-the-innovator's-dilemma/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="这本书主要探讨的是，企业在遭遇某种形式的市场变化和技术变革时，为什么无法继续保持它们的行业领先地位。这里所说的不是普通企业的失败，而是一些领先企业（那些曾让许多管理者艳羡不已且竞相效仿的，因其优秀的创新和执行能力而闻名遐迩的企业）的失败。这些企业管理良好，锐意提高竞争力，认真倾听客户意见，积极投资新技术研发，却仍然丧失了市场主导地位的企业。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://godshang.github.io/img/2023-06-30/53ab85d8f9e33f38673a4ac11c7acffb.jpg">
<meta property="article:published_time" content="2023-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-15T15:17:02.698Z">
<meta property="article:author" content="alan">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godshang.github.io/img/2023-06-30/53ab85d8f9e33f38673a4ac11c7acffb.jpg">


<link rel="canonical" href="https://godshang.github.io/2023-06-30-the-innovator's-dilemma/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://godshang.github.io/2023-06-30-the-innovator's-dilemma/","path":"2023-06-30-the-innovator's-dilemma/","title":"《创新者的窘境》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《创新者的窘境》读书笔记 | 上元君的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">上元君的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静听星空夜语 淡看物是人非</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-note"><a href="https://godshang.github.io/note/" rel="section"><i class="fa fa-book fa-fw"></i>note</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E7%BB%AD%E6%80%A7%E6%8A%80%E6%9C%AF%E4%B8%8E%E7%A0%B4%E5%9D%8F%E6%80%A7%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">延续性技术与破坏性技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">价值网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%98%E5%A2%83%E4%BA%A7%E7%94%9F%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="nav-number">3.</span> <span class="nav-text">窘境产生的根源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E5%AF%B9%E7%AA%98%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">应对窘境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">alan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://godshang.github.io/2023-06-30-the-innovator's-dilemma/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="alan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《创新者的窘境》读书笔记 | 上元君的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《创新者的窘境》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-30T00:00:00+08:00">2023-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-15 23:17:02" itemprop="dateModified" datetime="2025-01-15T23:17:02+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="../img/2023-06-30/53ab85d8f9e33f38673a4ac11c7acffb.jpg"></p>
<p>这本书主要探讨的是，企业在遭遇某种形式的市场变化和技术变革时，为什么无法继续保持它们的行业领先地位。这里所说的不是普通企业的失败，而是一些领先企业（那些曾让许多管理者艳羡不已且竞相效仿的，因其优秀的创新和执行能力而闻名遐迩的企业）的失败。这些企业管理良好，锐意提高竞争力，认真倾听客户意见，积极投资新技术研发，却仍然丧失了市场主导地位的企业。</p>
<p>这本书提出了一种观点，即良好的管理正是导致领先企业马失前蹄的主因。许多目前得到广泛认可的良好的管理原则，实际上只适用于某些情况。有时，不采纳客户的意见，投资研发利润率较低、性能较差的产品，并且大举进军小型新兴市场（而不是主流市场）反倒是正确之举。</p>
<p>《创新者的窘境》一书为我们揭示了这背后的底层逻辑，在缓慢发展或快速变化的环境下,为制造业和服务业的众多管理者、顾问和学者提供帮助。</p>
<h2 id="延续性技术与破坏性技术"><a href="#延续性技术与破坏性技术" class="headerlink" title="延续性技术与破坏性技术"></a>延续性技术与破坏性技术</h2><p>克里斯坦森提出了持续性创新和破坏性创新这两种不同类型的创新。</p>
<p>延续性技术是指那些改进现有产品、服务和技术的创新。这种技术创新通常是基于已有的技术和市场需求的改进，旨在提高产品性能、功能或效率，以满足现有客户的需求。延续性技术的目标是在现有市场中保持竞争优势，提供更好的产品或服务。</p>
<p>延续性技术的特点包括：</p>
<ul>
<li>基于已有技术的改进和增强。</li>
<li>针对现有市场和现有客户的需求。</li>
<li>通常由主流企业主导，因为它们已经建立了市场地位和客户基础。</li>
<li>增量式的改进，不会对现有市场格局产生巨大的影响。</li>
</ul>
<p>破坏性技术是指新兴技术或新产品的出现，通过满足新市场或边缘市场的需求，最终取代传统产品和服务。破坏性技术往往以低成本、简化或创新性的方式进入市场，开始时可能在较小的市场份额中竞争，但随着不断改进和成熟，最终改变了整个行业的格局。</p>
<p>破坏性技术的特点包括：</p>
<ul>
<li>基于全新的技术或商业模式，打破了现有的规则和常规。</li>
<li>针对新市场或边缘市场的需求，通常是未满足或被忽视的市场。</li>
<li>由新兴企业或小型企业引领，因为它们更具灵活性和创新性。</li>
<li>可能在早期阶段被主流企业忽视，但逐渐成长并最终颠覆传统行业。</li>
</ul>
<p>总体来说，延续性技术是在现有市场中改进产品和服务，以保持竞争优势，而破坏性技术则是通过满足新市场需求并颠覆传统行业。这两种技术创新在对待市场、竞争策略和影响力方面有着不同的特点和战略导向。</p>
<h2 id="价值网络"><a href="#价值网络" class="headerlink" title="价值网络"></a>价值网络</h2><p>书中提到了”价值网络”这个概念。”价值网络”指的是在特定行业或市场中相互关联的各个参与者、组织和活动之间的关系网络。这些参与者和组织共同创造、交换和提供价值，形成了一个复杂的生态系统。</p>
<p>价值网络不仅包括供应商、生产商和分销商，还包括消费者、合作伙伴、竞争对手以及其他相关利益相关者。这些参与者通过相互合作、交易和竞争来共同构成一个完整的价值网络。</p>
<p>在一个典型的价值网络中，不同的参与者扮演着不同的角色和功能。例如，供应商提供原材料和组件，生产商进行加工和制造，分销商负责产品的销售和分发，消费者作为最终用户使用产品或服务。每个参与者在这个网络中都有特定的职责和利益。</p>
<p>克里斯坦森指出，理解和适应价值网络对于创新和竞争至关重要。当发生破坏性创新时，新技术或新产品的出现可能会改变整个价值网络的动态。新的参与者可能会进入市场，旧有的参与者可能会失去地位。因此，企业需要认识到价值网络的复杂性，并根据市场变化和创新机会进行战略调整。</p>
<h2 id="窘境产生的根源"><a href="#窘境产生的根源" class="headerlink" title="窘境产生的根源"></a>窘境产生的根源</h2><p>窘境产生的根源可以归结为以下几个方面：</p>
<ol>
<li>过度专注于现有客户需求：企业在追求业绩和稳定增长时，往往过度专注于满足现有客户的需求。他们将大量资源投入到改进和优化现有产品和服务上，以满足现有客户的期望。这种过度专注会导致企业忽视了新兴技术和市场的潜在机会，使其对破坏性创新视而不见。</li>
<li>技术和市场变革的不可预见性：破坏性创新通常伴随着技术和市场变革，这些变革往往是难以预测和理解的。企业在面对不确定性和风险时，往往更倾向于继续沿袭已有的商业模式和成功路径，而不愿意冒险探索新的领域和新的商业模式。</li>
<li>组织结构和文化的限制：大型企业通常有着庞大的组织结构和复杂的决策层级，这种结构可能会阻碍创新的实施。创新往往需要敏捷、快速决策和灵活的组织文化，而大型企业往往受到内部政治、官僚主义和保守主义的制约。</li>
<li>利润和投资回报的压力：面对日益激烈的竞争和投资者的要求，企业往往面临着对利润和投资回报的压力。在这种情况下，企业更倾向于专注于可靠的、快速带来收益的项目，而对于长期投资和创新可能存在的风险和不确定性则持保留态度。</li>
</ol>
<p>这些根源因素共同作用，使得企业在面对破坏性创新时陷入窘境。企业需要意识到这些挑战并寻找应对之策，例如建立独立的创新团队、改变组织结构和文化、探索新的市场和客户群体等，以应对破坏性创新带来的机遇和挑战。</p>
<h2 id="应对窘境"><a href="#应对窘境" class="headerlink" title="应对窘境"></a>应对窘境</h2><p>为了更好地应对破坏性创新和创新者窘境，企业可能需要创建专门的组织或团队。这样做的原因包括：</p>
<ol>
<li>专注和优先级：传统的组织结构和流程通常是为了管理和优化现有的业务而设计的，而不太适合创新和破坏性的探索。通过创建专门的组织，可以将创新的目标、资源和优先级置于前所未有的重要位置，确保创新项目得到足够的关注和支持。</li>
<li>灵活性和快速决策：创新往往需要灵活的组织结构和快速的决策机制。专门的创新团队可以避免传统组织的冗长决策层级，减少决策的复杂性和时间成本，从而更快地响应市场变化和采取行动。</li>
<li>创新文化和思维：专门的创新组织可以培养一种积极的创新文化和思维方式。它可以鼓励员工提出新的想法和尝试新的方法，提供适当的培训和资源支持，打破传统思维模式和约束，从而促进创新的发展和实施。</li>
<li>风险管理和试错：破坏性创新往往伴随着更高的不确定性和风险。通过创建专门的创新组织，企业可以更好地管理和控制创新过程中的风险，并容忍试错和学习的机会。这种试错的文化有助于快速迭代和改进创新项目，增加成功的概率。</li>
<li>外部合作和开放创新：专门的创新组织可以更容易地与外部的创新生态系统进行合作和开放创新。它可以与创新初创企业、研究机构、行业合作伙伴等建立联系，共享资源和知识，获取新技术和创新思维，拓展创新的边界。</li>
</ol>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>《创新者的窘境》通过多个行业的案例，展示了成功和失败的实例，并从中提取了教训。通过对这些案例的研究，可以了解到成功创新者是如何应对挑战和变革的，以及失败者是如何陷入窘境的。这些案例研究为读者提供了实际操作的参考，帮助他们更好地理解创新的机会和风险。</p>
<p>综上所述，《创新者的窘境》通过深入剖析创新和竞争的本质，为读者提供了重要的洞察力和指导，帮助他们在不断变化的市场环境中保持竞争优势。这本书不仅适用于管理者和企业家，也对对创新和变革感兴趣的任何人都具有重要价值。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022-10-25-skywalking-bootservice/" rel="prev" title="Skywalking BootService分析">
                  <i class="fa fa-angle-left"></i> Skywalking BootService分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023-07-05-product-thinking/" rel="next" title="《产品思维》读书笔记">
                  《产品思维》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">alan</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
