<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0"/>

<link rel="stylesheet" href="/css/main.css?v=7.2.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="What is jQuery ?jQuery是一套跨浏览器的JavaScript库，简化了HTML与JavaScript之间的操作。jQuery的语法设计使得许多操作变得容易，如操作文档对象（document）、选择DOM元素、创建动画效果、处理事件、以及开发Ajax程序。jQuery 也提供了给开发人员在其上创建插件的能力。这使开发人员可以对底层交互与动画、高级效果和高级主题化的组件进行抽象化。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery学习笔记">
<meta property="og:url" content="http://www.shangyan.site/2013-04-02-jQuery-note/index.html">
<meta property="og:site_name" content="上元君的博客">
<meta property="og:description" content="What is jQuery ?jQuery是一套跨浏览器的JavaScript库，简化了HTML与JavaScript之间的操作。jQuery的语法设计使得许多操作变得容易，如操作文档对象（document）、选择DOM元素、创建动画效果、处理事件、以及开发Ajax程序。jQuery 也提供了给开发人员在其上创建插件的能力。这使开发人员可以对底层交互与动画、高级效果和高级主题化的组件进行抽象化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-10-29T10:32:07.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery学习笔记">
<meta name="twitter:description" content="What is jQuery ?jQuery是一套跨浏览器的JavaScript库，简化了HTML与JavaScript之间的操作。jQuery的语法设计使得许多操作变得容易，如操作文档对象（document）、选择DOM元素、创建动画效果、处理事件、以及开发Ajax程序。jQuery 也提供了给开发人员在其上创建插件的能力。这使开发人员可以对底层交互与动画、高级效果和高级主题化的组件进行抽象化。">





  
  
  <link rel="canonical" href="http://www.shangyan.site/2013-04-02-jQuery-note/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery学习笔记 | 上元君的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">上元君的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">静听星空夜语 淡看物是人非</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shangyan.site/2013-04-02-jQuery-note/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="alan"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="上元君的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery学习笔记

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2013-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2013-04-02T00:00:00+08:00">2013-04-02</time>
            </span>
          

          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2013-04-02-jQuery-note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2013-04-02-jQuery-note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br/>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="What-is-jQuery"><a href="#What-is-jQuery" class="headerlink" title="What is jQuery ?"></a>What is jQuery ?</h2><p>jQuery是一套跨浏览器的JavaScript库，简化了HTML与JavaScript之间的操作。jQuery的语法设计使得许多操作变得容易，如操作文档对象（document）、选择DOM元素、创建动画效果、处理事件、以及开发Ajax程序。jQuery 也提供了给开发人员在其上创建插件的能力。这使开发人员可以对底层交互与动画、高级效果和高级主题化的组件进行抽象化。模块化的方式使 jQuery 函数库能够创建功能强大的动态网页以及网络应用程序。</p>
<h2 id=""><a href="#" class="headerlink" title="$"></a>$</h2><p>$是jQuery中最常见的符号。它可以接受一个字符，也可以接受一个文档对象，亦或者一个函数，也可以调用一个函数。那么$到底是什么东西呢？</p>
<figure class="highlight qml"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> jQuery = (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="comment">//创建jQuery对象,给所有的jQuery方法提供统一的入口,避免繁琐难记</span></span><br><span class="line">	<span class="keyword">var</span> jQuery = <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context </span>) </span>&#123;</span><br><span class="line">		<span class="comment">//jQuery的构造对象,调用了jQuery.fn.init方法</span></span><br><span class="line">		<span class="comment">//最后返回jQuery.fn.init的对象</span></span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init( selector, context, rootjQuery );</span><br><span class="line">	&#125;,</span><br><span class="line">	.....</span><br><span class="line">	<span class="comment">//定义jQuery的原型,jQuery.fn指向jQuery.prototype对象</span></span><br><span class="line">	jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">	<span class="comment">//重新指定构造函数属性,因为默认指向jQuery.fn.init</span></span><br><span class="line">	<span class="attribute">constructor</span>: jQuery,</span><br><span class="line">	<span class="attribute">init</span>: <span class="function"><span class="keyword">function</span>(<span class="params"> selector, context, rootjQuery </span>) </span>&#123;.....&#125;,</span><br><span class="line">	......</span><br><span class="line">	&#125;</span><br><span class="line">	......</span><br><span class="line">	<span class="comment">//返回jQuery变量,同时定义将全局变量window.jQuery和window.$指向jQuery</span></span><br><span class="line">	<span class="keyword">return</span> (<span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery);</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>
<p>当首次执行完毕后，全局变量$和jQuery，都是指向了var jQuery=function（selector，context）{}这个函数，这里，就可以下个结论，$就是jQuery的别名。通过$，可以方便的引用jQuery。</p>
<h2 id="Dom对象和jQuery包装对象"><a href="#Dom对象和jQuery包装对象" class="headerlink" title="Dom对象和jQuery包装对象"></a>Dom对象和jQuery包装对象</h2><p>无论是在写程序还是看API文档,  我们要时刻注意区分Dom对象和jQuery包装集。</p>
<h3 id="Dom对象"><a href="#Dom对象" class="headerlink" title="Dom对象"></a>Dom对象</h3><p>在传统的javascript开发中,我们都是首先获取Dom对象,然后再对Dom对象进行操作：</p>
<figure class="highlight dart"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> div = <span class="built_in">document</span>.getElementById(<span class="string">"testDiv"</span>);</span><br><span class="line"><span class="keyword">var</span> divs = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);</span><br></pre></td></tr></table></figure>
<p>我们经常使用 document.getElementById 方法根据id获取单个Dom对象, 或者使用 document.getElementsByTagName 方法根据HTML标签名称获取Dom对象集合。这里获取到的都是Dom对象, Dom对象也有不同的类型比如input, div, span等。Dom对象只有有限的属性和方法。</p>
<h3 id="jQuery包装集"><a href="#jQuery包装集" class="headerlink" title="jQuery包装集"></a>jQuery包装集</h3><p>jQuery包装集可以说是Dom对象的扩充.在jQuery的世界中将所有的对象, 无论是一个还是一组, 都封装成一个jQuery包装集,比如获取包含一个元素的jQuery包装集:</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">var jQueryObject</span> = $(<span class="string">"#testDiv"</span>);</span><br></pre></td></tr></table></figure>
<p>jQuery包装集都是作为一个对象一起调用的. jQuery包装集拥有丰富的属性和方法, 这些都是jQuery特有的。</p>
<h3 id="Dom对象和jQuery对象的转换"><a href="#Dom对象和jQuery对象的转换" class="headerlink" title="Dom对象和jQuery对象的转换"></a>Dom对象和jQuery对象的转换</h3><h4 id="Dom转jQuery对象"><a href="#Dom转jQuery对象" class="headerlink" title="Dom转jQuery对象"></a>Dom转jQuery对象</h4><p>将Dom对象转换为jQuery对象十分简单，使用jQuery选择器就可以完成：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="string">"#testDiv"</span>);</span></span><br></pre></td></tr></table></figure>
<p>上面语句构造的包装集只含有一个id是testDiv的元素。</p>
<p>或者我们已经获取了一个Dom元素,比如:</p>
<figure class="highlight cal"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> <span class="keyword">div</span> = document.getElementById(<span class="string">"testDiv"</span>);</span><br></pre></td></tr></table></figure>
<p>上面的代码中div是一个Dom元素, 我们可以将Dom元素转换成jQuery包装集:</p>
<figure class="highlight cal"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> domToJQueryObject = $(<span class="keyword">div</span>);</span><br></pre></td></tr></table></figure>
<h4 id="jQuery对象转Dom对象"><a href="#jQuery对象转Dom对象" class="headerlink" title="jQuery对象转Dom对象"></a>jQuery对象转Dom对象</h4><p>jQuery包装集是一个集合, 所以我们可以通过索引器访问其中的某一个元素:</p>
<figure class="highlight ebnf"><table><tr><td class="code"><pre><span class="line"><span class="attribute">var domObject</span> = $(<span class="string">"#testDiv"</span>)[0];</span><br></pre></td></tr></table></figure>
<p>注意, 通过索引器返回的不再是jQuery包装集, 而是一个Dom对象!</p>
<p>jQuery包装集的某些遍历方法,比如each()中, 可以传递遍历函数, 在遍历函数中的this也是Dom元素,比如:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">"#testDiv"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; alert(<span class="keyword">this</span>) &#125;)</span><br></pre></td></tr></table></figure>
<p>如果我们要使用jQuery的方法操作Dom对象,怎么办? 用上面介绍过的转换方法即可:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">"#testDiv"</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; $(<span class="keyword">this</span>).html(<span class="string">"修改内容"</span>) &#125;)</span><br></pre></td></tr></table></figure>
<h2 id="jQuery选择器"><a href="#jQuery选择器" class="headerlink" title="jQuery选择器"></a>jQuery选择器</h2><p>在jQuery中，通过其提供的强大的选择器可以帮助我们获取页面上的对象，并将对象以jQuery包装集的形式返回。</p>
<p>选择器就是”一个表示特殊语意的字符串”. 只要把选择器字符串传入上面的方法中就能够选择不同的Dom对象并且以jQuery包装集的形式返回。</p>
<p>jQuery的选择器类似于CSS中的选择器，同时提供了强大的选择和过滤等功能。</p>
<p>一些简单的选择器：</p>
<ul>
<li>id选择器：#id，根据元素id选择</li>
<li>元素选择器：根据元素名称选择</li>
<li>类选择器：.class，根据元素class类选择</li>
<li>。。。</li>
</ul>
<p>此外，还能选择兄弟元素、父元素、祖先元素，按照索引选择、按奇偶选择，按照属性选择，等等丰富的选择功能。</p>
<p>从jQuery的选择器就很能看出一个开发人员的功底了。</p>
<h2 id="操作元素的属性和样式"><a href="#操作元素的属性和样式" class="headerlink" title="操作元素的属性和样式"></a>操作元素的属性和样式</h2><p>jQuery提供了API来操作元素的属性和样式。</p>
<p>取得元素属性：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="string">"#testInput"</span>).attr(<span class="string">'checked'</span>)</span></span><br></pre></td></tr></table></figure>
<p>设置元素属性：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="string">"#testInput"</span>).attr(<span class="string">'checked'</span>, <span class="string">'checked'</span>)</span></span><br></pre></td></tr></table></figure>
<p>取得CSS样式：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="string">"p"</span>).css(<span class="string">"color"</span>);</span></span><br></pre></td></tr></table></figure>
<p>设置CSS样式：</p>
<figure class="highlight groovy"><table><tr><td class="code"><pre><span class="line">$(<span class="string">"p"</span>).css(&#123; <span class="string">color:</span> <span class="string">"#ff0011"</span>, <span class="string">background:</span> <span class="string">"blue"</span> &#125;);</span><br></pre></td></tr></table></figure>
<p>不像Java，jQuery的set和get方法的名字是一样的，只是以参数来区别。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>jQuery使用bind函数来讲事件同元素绑定起来：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash">(<span class="string">"#testDiv4"</span>).<span class="built_in">bind</span>(<span class="string">"click"</span>, showMsg);</span></span><br></pre></td></tr></table></figure>
<p>这样就为id是testDiv4的元素, 添加列click事件的事件处理函数showMsg.</p>
<p>虽然可以使用事件处理函数完成对象事件的几乎所有操作, 但是jQuery提供了对常用事件的封装. 比如单击事件对应的两个方法click()和click(fn)分别用来触发单击事件和设置单击事件。</p>
<p>设置单击事件:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">"#testDiv"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123; alert(<span class="string">"test div clicked ! "</span>); &#125;);</span><br></pre></td></tr></table></figure>
<p>等效于:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">$(<span class="string">"#testDiv"</span>).bind(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123; alert(<span class="string">"test div clicked ! "</span>); &#125;);</span><br></pre></td></tr></table></figure>
<p>此外还有blur、change、dbclick、focus、keydown、keyup等等各种常用的事件。</p>
<h2 id="工具函数"><a href="#工具函数" class="headerlink" title="工具函数"></a>工具函数</h2><h3 id="字符工具函数"><a href="#字符工具函数" class="headerlink" title="字符工具函数"></a>字符工具函数</h3><p>$.trim</p>
<p>说明:去掉字符串起始和结尾的空格。</p>
<h3 id="测试工具函数"><a href="#测试工具函数" class="headerlink" title="测试工具函数"></a>测试工具函数</h3><p>jQuery.isArray( obj )</p>
<p>jQuery.isFunction( obj )</p>
<h3 id="对象合并函数"><a href="#对象合并函数" class="headerlink" title="对象合并函数"></a>对象合并函数</h3><p>$.extend</p>
<p>说明：用一个或多个其他对象来扩展一个对象，返回被扩展的对象。</p>
<h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>$.each(object, callback)</p>
<p>说明：通用例遍方法，可用于例遍对象和数组。不同于例遍 jQuery 对象的 $().each() 方法，此方法可用于例遍任何对象。回调函数拥有两个参数：第一个为对象的成员或数组的索引，第二个为对应变量或内容。如果需要退出 each 循环可使回调函数返回 false，其它返回值将被忽略。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013-04-01-seajs-note/" rel="next" title="SeaJS学习笔记">
                <i class="fa fa-chevron-left"></i> SeaJS学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013-04-11-word-to-pdf/" rel="prev" title="使用OpenOffice将word转换为pdf">
                使用OpenOffice将word转换为pdf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">alan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-jQuery"><span class="nav-number">1.</span> <span class="nav-text">What is jQuery ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dom对象和jQuery包装对象"><span class="nav-number">3.</span> <span class="nav-text">Dom对象和jQuery包装对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom对象"><span class="nav-number">3.1.</span> <span class="nav-text">Dom对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery包装集"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery包装集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dom对象和jQuery对象的转换"><span class="nav-number">3.3.</span> <span class="nav-text">Dom对象和jQuery对象的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dom转jQuery对象"><span class="nav-number">3.3.1.</span> <span class="nav-text">Dom转jQuery对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery对象转Dom对象"><span class="nav-number">3.3.2.</span> <span class="nav-text">jQuery对象转Dom对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery选择器"><span class="nav-number">4.</span> <span class="nav-text">jQuery选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作元素的属性和样式"><span class="nav-number">5.</span> <span class="nav-text">操作元素的属性和样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件"><span class="nav-number">6.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具函数"><span class="nav-number">7.</span> <span class="nav-text">工具函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符工具函数"><span class="nav-number">7.1.</span> <span class="nav-text">字符工具函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试工具函数"><span class="nav-number">7.2.</span> <span class="nav-text">测试工具函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象合并函数"><span class="nav-number">7.3.</span> <span class="nav-text">对象合并函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代"><span class="nav-number">7.4.</span> <span class="nav-text">迭代</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">alan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'nxDDgUe9qKbdtOAROkPiYqbv',
    appKey: 'fdXWsYyfGRM0IzAVMQgi5ukJ',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
